<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <ol>
        <li>Satyajit Panaskar</li>
        <li> Dinesh Mane</li>
        <li>Kiran swamy</li>
       </ol>
        <a href="https://in.linkedin.com/" target="_blank"> My Profile</a>
        <br>
        <input type="radio" ><label>yes</label>
                    <input type="radio"><label>No</label>
                    <br>
                    <table>
                     <tbody> 
                          <tr>
                            <td>
                                <input type="text"> <label>Email id</label>
                            </td>
                         
                        </tr>
                        <tr>
                            <td>
                                <input type="password"> <label>Password</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit">
                            </td>
                        </tr>
                    </tbody>
   </table>
</body>
</html>